{
  "name": "test-fonctionnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oerups/test-fonctionnel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oerups/test-fonctionnel/issues"
  },
  "homepage": "https://github.com/Oerups/test-fonctionnel#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.4.0",
    "jest": "^28.1.2",
    "supertest": "^6.2.4"
  }
}
